#Props for Mysql Database, use either Mysql or H2
#spring.datasource.url=jdbc:mysql://localhost:3306/crypto_converter
#spring.datasource.username=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Props for H2 Database
spring.datasource.url=jdbc:h2:mem:converter
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate=debug
#logging.level.org.springframework.security=debug
logging.level.root=debug



# To change coin fetch limit during loading
coin.fetch.limit=15

#Props for jsp view configs
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
